<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
  <title>Front-End Devlopment</title>
  <style>
    body{
      font-family: 'Oswald', sans-serif;
    }

    .front-end{
      width: 950px;
      height: 600px;
      background: url('https://www.shutterstock.com/image-photo/laptop-mobile-phone-pen-on-260nw-1634301232.jpg');
      border: 2px solid black;
      border-radius: 5px;
      margin: auto;
      padding: 20px;
      text-align: center;
      background-position: fixed;
      color:	rgb(255, 255, 255);
      font-size: 20px;
      box-shadow: 10px 20px rgb(56, 55, 55);
      background-size: cover;
      overflow: scroll;
      transform: skew(5deg);
      transition: 1s;
      opacity: 0.6;
    }

    .front-end:hover{
      opacity: 1;
    }

    .langtxt{
      font-size: 30px;
      font-weight: bold;
      text-align: left;
    } 

    .mainhed{
      font-size: 20px;
    }

    .header{
      font-size: 30px;
      text-align: center;
      text-shadow:s20px grey;
    }

    .sofa{
      align-items: center;
    }

    .pdfdets{
      width: 250px;
    }

    a{
      text-decoration: none;
    }

    .header{
      text-align: center;
    }

    .videoHTML{
      align-items: center;
      text-align: center;
      border: 2px solid black;
      border-radius: 5px;
      padding: 10px;
      width: 560px;
    }

    .box1{
      color: white;
      position: relative;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.6);
      bottom: -70px;
      transition: 1s;
      position: fixed;
    }

    .front-end .box1:hover{
      opacity: 1;
    }

    .jumping-text {
      display: inline-block;
      animation: jump 0.9s alternate infinite;
      height: 80px;
    }
    
    @keyframes jump {
      0% {
        transform: translateY(0);
        background-color: aqua;
      }
      100% {
        transform: translateY(-10px);
        background-color: blueviolet;
      }
    }
    
    .htmlPDF{
      text-align: center;
    }

    .flash {
			animation: flash 1s infinite;
		}
		@keyframes flash {
			0% {color: red;}
			50% {color: blue;}
			100% {color: red;}
		}

    .flashhtml {
			animation: flashhtml 1s infinite;
		}
		@keyframes flashhtml {
			0% {color: red;}
			50% {color: blue;}
			100% {color: red;}
		}

    .flashcss {
			animation: flashcss 1s infinite;
		}
		@keyframes flashcss {
			0% {color: red;}
			50% {color: blue;}
			100% {color: red;}
		}
    
  </style>
</head>
<body>
<div class="main">
  <marquee>Under Devlopment</marquee>

  <div class="header">
    <center>
      <h1 class="jumping-text">Front-End Devlopment</h1>
    </center>
  </div>
  <br/><br/><br/>
  <div class="front-end">
    <div class="mainhed">
      <u><h2>Front-End Devlopment 2023</h2></u>
    </div>
      <br/>
    <div class="frontend">
      <p>
        Front End Devlopment refers to<br/>
        the things that are hapening in front of user<br/>
        Like redirecting to a website <br/>
        and interacting with them. In simple <br/>
        words we can say that the basic functionality<br/>
        and UI is mantained with front - end devlopment<br/>
        It is a great feild in coding and programming<br/>
        and a company is alaways in a searching<br/>
        of front-end devloper.<br/>
        It is great feild because it also because<br/>
        people don't say that 'wow! what a good logic'<br/>
        genrally they say 'wow! what a good UI'<br/>
        The credit goes to Front-end devloper.<br/>

        and it is important to develop skills<br/>
        in front end devlopment.
      </p>
    </div>
    <div class="langtxt">
      Languages:<br/>
    </div>

    <div class="langlist">
      <ul>
        <li><mark>HTML</mark></li>
        <li><mark>CSS</mark></li>
        <li><mark>JavaScript</mark></li>
        <li><mark>React JS/Angular/Flutter</mark></li>
      </ul>
    </div>
    <div class="salary">
      <p>Salary:<br/>
      <p>Salary of Front-end devloper in India is<br/>
      </p>
        <ul>
          <li>3.6 Lakhs Per Anum(LPA) - Fresher(1 - 7yrs exp.)<br/></li>
          <li>9.5 Lakhs Per Anum(LPA) - Experienced(5 - 10yrs exp.)<br/><br/></li>
        </ul>
    </div>
    
  </div>
  <br/><br/><Br/>

  <div class="HTML">
    <center><h1 class="flashhtml">HTML</h1></center><br/>- H.T.M.L stands for <mark>Hyper Text Markup Language</mark>
    <br/>
    <p>It is used to Give Structure To the web pages, Eg - A sofa<br/><br/>
      <div class="sofa">
        <center>
          <img src="https://media.istockphoto.com/id/1257399065/photo/sofa-bed-in-living-room.jpg?s=612x612&w=0&k=20&c=CA6x7EC3iE-PhfBtgc6vlVpmXNds7p8dHXD-C9G4K4k=" alt="sofa" />
        </center>
      </div>
      <br/><br/>
      The source of the sofa, the position of the sofa,<br/>
      and the room of the sofa<br/>
      is Decided by HTML.<br/><br/>
      <mark>Html is a markup Language</mark>, which means that we can create web elements<br/>
      and customize the text with the help of some<br/>
      Tags<br/><br/><br/>
      Learning HTML is very easy<br/>
      You just have to note or remember the Tags<br/>
      and their use<br/>
      You can add images, videos, tables, lists,etc<br/>
      You will not get all the tags on this website, but from this website<br/>
      <br/><br/>
      <div class="pdf">
        <div class="pdfdets">
          Details:<br/><br/>
          PDF name - HTML Tags List
          <br/>
          <hr/>
          No. of Pages - 8<br/>
          <hr/>
          Pdf size - 0.12 MB<br/>
          <hr/>
          Source - https://fing.edu.uy
          <br/><hr/><br/>
          <div class="htmlpdf">
            <center>
              Click <a href="https://www.tutorialspoint.com/html/html_tutorial.pdf">here</a> to go to the<br/>
              PDF.
            </center>
          </div>
        </div>
        </div>
      <div class="videoHTML">
        Video HTML Tutorial(Hindi):<br/><br/>
        <center>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="true"></iframe>
        </center>
          <br/>Source/credit: <a href="https://www.youtube.com/@ApnaCollegeOfficial" target="_blank">APNA COLLEGE YT</a>
      </div>
      <div class="html-pdf-dets">


      </div>
    </div>

    </p>
  </div>
  <hr/>
  <hr/>
  <div class="css">
    <div class="header2">
      <h1 class="flashcss"><center>CSS</center></h1>
    </div>
    <div class="definetion">
      <p>
        CSS refers to <mark>Cascading Style Sheets</mark><br/>
        It is used to Give Style To the web pages, Eg - Color, background image, background size, etc<br/><br/>
        CSS is <mark>used to customize the appearance of the web pages</mark>.<br/>
      </p>

      CSS is also very easy to understand,<br/>
      you just have to remember or write the<br/> css properties<br/>
      <br/>
    </div>

    <div class="csspdf">
      <div class="cssdets">
        Details:<br/><br/>
        Source credit - <a href="https://web.stanford.edu">https://web.stanford.edu</a>

      </div>
      <div class="css-pdf-iframe">
        <center>
          <iframe src="https://web.stanford.edu/class/cs142/lectures/CSS.pdf" height="600px" width="1000px"></iframe>
        </center>
      </div>
    </div>
    <hr/>
    <hr/>
    <div class="javascript">
      <div class="header3">
        <center>
          <h1 class="flash">JavaScript</h1>
        </center>
        <br/><br/><br/><br/>

      </div>

      <div class="defination">
        <center><h2>defination</h2></center><br/><br/>
        <p>
          JavaScript is also know as js, <br/>
          it is a <mark>programming language</mark> <br/>
          it is widely used for web-devlopment,<br/>
          but nowadays it is also used to develop <br/>
          mobile apps, desktop apps, etc.<br/><br/>
        </p>
        <br/><br/>
        <p>
          At the end of this website you, will be getting tutorial,<br/>
          to develop mobile and desktop apps from html,css,javascript<br/>
          and full and colplete video course on front-end web devlopment<br/>
        </p>
        <br/><br/>
        <p>
          javascript is world's most popular programming language<br/>
          almost 50% of world's devlopers use this language.
        </p>
        
        <div class="unique">
          <p>
            JavaScript is unique because as it is supported by all the<br/>
            major browsers, it is used to give logic in web-pages 
          </p>
        </div>

      </div>

    </div>







  </div>
  <marquee>Under Devlopment</marquee>






</div>
<br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>